<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>YTShare</title>
    <style>

        #container-chat {
            position:fixed;
            top:0;
            right:0px;
            width: 30%;
            height: 100vh;
            background: #0b182b;
            color:white;
            border-radius:20px 0 0 20px;
        }
        #chatView {
            height: 90vh;
            overflow-y: scroll;
        }
        #chatForm {
            height: 15vh;
            display: float;
            padding:20px;
        }

        #msg {
            display:inline-block;
            width: 70%;
            border-radius: 20px;
            background-color: #687d99;
            color:white;
            padding:20px;
            border:none;
            margin-top:10px;
        }
        #send {
            position:relative;
            right:0px;
            bottom:0px;
            display:inline-block;
            width: 50px;
            height:35px;
            border-radius: 50%;
            background: #0e59c7;
            color: white;
            border:none;
            text-align:center;
            padding-top:15px;
        }

        .msgLine {
        margin: 15px;
    }
    .msgBox {
        background: #ff5050;
        padding: 10px;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div id="container-chat">
        
        <div id="chatView">
            <h2 style="margin-left:20px; padding-top:10px;">채팅</h2>
        </div>
        <form id="chatForm" onsubmit="return false">
            <input type="text" id="msg">
            <a href="javascript:send();" id="send"><i class="fa fa-paper-plane"></i> </a>
        </form>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        
    </script>

<script>
    var socket = io();
        
    var chatView = document.getElementById('chatView');
    var chatForm = document.getElementById('chatForm');
 
    chatForm.addEventListener('submit', function() {
        send();
    });

    function send() {
        var msg = $('#msg');
 
 if (msg.val() == '') {
     return;
         
 } else {
     socket.emit('SEND', msg.val());

     var msgLine = $('<div class="msgLine">');
     var msgBox = $('<div class="msgBox">');

     msgBox.append(msg.val());
     msgBox.css('display', 'inline-block');

     msgLine.css('text-align', 'right');
     msgBox.css('background', '#1d74f5');
     msgLine.append(msgBox);

     $('#chatView').append(msgLine);

     msg.val('');
     chatView.scrollTop = chatView.scrollHeight;
 }
    }
 
    socket.on('SEND', function(msg) {
        var msgLine = $('<div class="msgLine">');
        var msgBox = $('<div class="msgBox">');
                
        msgBox.append(msg);
        msgBox.css('display', 'inline-block');
 
        msgLine.append(msgBox);
        $('#chatView').append(msgLine);
 
        chatView.scrollTop = chatView.scrollHeight;
    });
</script>
</body>
</html>

